<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap-device-utilities</title>
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap-device-utilities.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <style>
    
      body, html {
        width: 100%;
        height: 100%;
      }
      
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .background > div > div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      /*
      .background:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('images/flowers_lg.jpg');
      }
      
      .background.visible-xs:before {
        background-image: url('images/flowers_xs.jpg');
      }
      */
      
      
    </style>
  </head>
  <body>
    
    <div class="background">
      <div class="visible-device-lg visible-device-md visible-device-sm"><div style="background-image: url('images/flowers_lg.jpg');"> </div></div>
      <div class="visible-device-xs"><div style="background-image: url('images/flowers_xs.jpg');"> </div></div>
    </div>
    
    
    <!--
    <div class="background visible-device-lg visible-device-md visible-device-sm"> </div>
    <div class="background visible-device-xs"> </div>
    -->
    
    <div class="container">
      
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">bootstrap-device-utilities</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="basic.html">Basic</a></li>
              <li class="active"><a href="advanced.html">Advanced</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      
      <!-- Main component for a primary marketing message or call to action -->
      <div class="well">
        <div class="page-header">
          <h1>Advanced Usage</h1>
        </div>
        <p>Optimize css background-images for different device resolutions:</p>
        

    <pre>&lt;div class=&quot;background&quot;&gt;
  &lt;div class=&quot;visible-device-lg visible-device-md visible-device-sm&quot;&gt;
    &lt;div style=&quot;background-image: url('images/flowers_lg.jpg');&quot;&gt; &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;visible-device-xs&quot;&gt;
    &lt;div style=&quot;background-image: url('images/flowers_xs.jpg');&quot;&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    
    <pre>body,
html {
  width: 100%;
  height: 100%;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.background > div > div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}</pre>
        
      </div>
      
    </div>
    
  </body>
</html>